<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb2-Dl-JBq">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-yu-hUE">
                                <rect key="frame" x="28" y="28" width="102.5" height="135"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIF-rw-TQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-qF-dqG">
                                <rect key="frame" x="138.5" y="28" width="102.5" height="135"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWm-v4-wEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVR-OE-vGV">
                                <rect key="frame" x="249" y="28" width="102" height="135"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4V-zB-33B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai3-Nf-YCX">
                                <rect key="frame" x="359" y="28" width="102.5" height="135"/>
                                <state key="normal" title="✕"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-Js-r8V">
                                <rect key="frame" x="28" y="171" width="102.5" height="135"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tM0-m6-Pk4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGf-n5-Ki4">
                                <rect key="frame" x="138.5" y="171" width="102.5" height="135"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nmh-pf-0BF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdx-Km-jSq">
                                <rect key="frame" x="249" y="171" width="102" height="135"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXp-6B-pdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGv-vS-xva">
                                <rect key="frame" x="28" y="314" width="102.5" height="135"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtE-qR-mtu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwF-GB-msh">
                                <rect key="frame" x="138.5" y="314" width="102.5" height="135"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iyt-3r-6WK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-AY-Jqp">
                                <rect key="frame" x="249" y="314" width="102" height="135"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DsN-78-uHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvl-XV-Lcu">
                                <rect key="frame" x="138.5" y="457" width="102.5" height="135"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMi-cf-PbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY9-SJ-Jjt">
                                <rect key="frame" x="249" y="457" width="102" height="135"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrh-7I-igl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgI-xq-yv1">
                                <rect key="frame" x="359" y="28" width="102.5" height="135"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BL-ms-ht0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1F-AO-AOV">
                                <rect key="frame" x="359" y="171" width="102.5" height="135"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlU-uH-ZDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2M-Me-y2Y">
                                <rect key="frame" x="359" y="314" width="102.5" height="135"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsb-LC-Wst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3K-Ua-DVJ">
                                <rect key="frame" x="359" y="457" width="102.5" height="135"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v0g-qr-VvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiG-Fl-n02">
                                <rect key="frame" x="469.5" y="28" width="102.5" height="135"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVJ-fp-FWl">
                                <rect key="frame" x="28" y="457" width="102.5" height="135"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18h-xG-HTN">
                                <rect key="frame" x="469.5" y="171" width="102.5" height="135"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Umb-Zr-5TH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-Ar-2V2">
                                <rect key="frame" x="469.5" y="314" width="102.5" height="135"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sal-ww-ALl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRo-rV-ouE">
                                <rect key="frame" x="469.5" y="457" width="102.5" height="135"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ks4-AT-2Zv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cq-xw-cXn">
                                <rect key="frame" x="469" y="28" width="102.5" height="135"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTt-7u-4MV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18h-xG-HTN" firstAttribute="top" secondItem="2cq-xw-cXn" secondAttribute="bottom" constant="8" id="05a-MO-R7t"/>
                            <constraint firstItem="v2M-Me-y2Y" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="2cL-db-EGF"/>
                            <constraint firstItem="wgI-xq-yv1" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="2ka-p2-zty"/>
                            <constraint firstItem="DVJ-fp-FWl" firstAttribute="top" secondItem="XGv-vS-xva" secondAttribute="bottom" constant="8" id="4Uq-Q0-DQ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JRo-rV-ouE" secondAttribute="trailing" constant="8" id="4mo-DB-kaz"/>
                            <constraint firstItem="wGf-n5-Ki4" firstAttribute="top" secondItem="gpF-qF-dqG" secondAttribute="bottom" constant="8" id="5g9-Xp-Db4"/>
                            <constraint firstItem="x1F-AO-AOV" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="63u-Kx-vih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2cq-xw-cXn" secondAttribute="trailing" constant="8" id="65y-AZ-e6F"/>
                            <constraint firstItem="pvl-XV-Lcu" firstAttribute="top" secondItem="uwF-GB-msh" secondAttribute="bottom" constant="8" id="6cZ-N2-G7a"/>
                            <constraint firstItem="Hgx-yu-hUE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6hx-Em-4Cn"/>
                            <constraint firstItem="Zdx-Km-jSq" firstAttribute="top" secondItem="SVR-OE-vGV" secondAttribute="bottom" constant="8" id="82l-YQ-oQD"/>
                            <constraint firstItem="Zdx-Km-jSq" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="8yH-jB-e7h"/>
                            <constraint firstItem="SVR-OE-vGV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="A4t-qe-ZR2"/>
                            <constraint firstItem="XGv-vS-xva" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="Bxf-zR-5pn"/>
                            <constraint firstItem="18h-xG-HTN" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="E7b-Fg-RoG"/>
                            <constraint firstItem="DVJ-fp-FWl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FOB-u0-xZy"/>
                            <constraint firstItem="f6Q-AY-Jqp" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="Grk-zf-rCg"/>
                            <constraint firstItem="dY9-SJ-Jjt" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="HfS-ZU-bX7"/>
                            <constraint firstItem="uwF-GB-msh" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="IGw-eg-0w9"/>
                            <constraint firstItem="FiG-Fl-n02" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Jps-jp-UdS"/>
                            <constraint firstItem="XGv-vS-xva" firstAttribute="top" secondItem="tcW-Js-r8V" secondAttribute="bottom" constant="8" id="K5M-X4-gXW"/>
                            <constraint firstItem="DVJ-fp-FWl" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="KFh-ru-nwm"/>
                            <constraint firstItem="x1F-AO-AOV" firstAttribute="top" secondItem="ai3-Nf-YCX" secondAttribute="bottom" constant="8" id="KaJ-ss-CBu"/>
                            <constraint firstItem="tcW-Js-r8V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Kch-N3-axr"/>
                            <constraint firstItem="Hgx-yu-hUE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LHV-9n-NtU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DVJ-fp-FWl" secondAttribute="bottom" constant="8" id="LY4-3q-3Hi"/>
                            <constraint firstItem="Hb2-Dl-JBq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="M2N-CG-X3s"/>
                            <constraint firstItem="f6Q-AY-Jqp" firstAttribute="leading" secondItem="uwF-GB-msh" secondAttribute="trailing" constant="8" id="M4Q-yq-1lM"/>
                            <constraint firstItem="gpF-qF-dqG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MF3-M1-Q0F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B3K-Ua-DVJ" secondAttribute="bottom" constant="8" id="MKl-xS-Kxc"/>
                            <constraint firstItem="JRo-rV-ouE" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="MZn-jo-e6l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pvl-XV-Lcu" secondAttribute="bottom" constant="8" id="NV5-jy-M2g"/>
                            <constraint firstItem="xGG-Ar-2V2" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="Nnn-5l-TfH"/>
                            <constraint firstItem="JRo-rV-ouE" firstAttribute="top" secondItem="xGG-Ar-2V2" secondAttribute="bottom" constant="8" id="OE5-RX-aRF"/>
                            <constraint firstItem="2cq-xw-cXn" firstAttribute="leading" secondItem="wgI-xq-yv1" secondAttribute="trailing" constant="8" id="OId-HW-vNM"/>
                            <constraint firstItem="FiG-Fl-n02" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="OOf-Zm-5TY"/>
                            <constraint firstItem="XGv-vS-xva" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="Ofi-9A-bJF"/>
                            <constraint firstItem="gpF-qF-dqG" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="PGQ-cq-uz0"/>
                            <constraint firstItem="JRo-rV-ouE" firstAttribute="leading" secondItem="B3K-Ua-DVJ" secondAttribute="trailing" constant="8" id="PzV-YU-V4D"/>
                            <constraint firstItem="dY9-SJ-Jjt" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="QEC-yc-bZ8"/>
                            <constraint firstItem="18h-xG-HTN" firstAttribute="leading" secondItem="x1F-AO-AOV" secondAttribute="trailing" constant="8" id="QOf-Ok-hrP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FiG-Fl-n02" secondAttribute="trailing" constant="8" id="RHO-R1-0B5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JRo-rV-ouE" secondAttribute="bottom" constant="8" id="RXs-jj-hE8"/>
                            <constraint firstItem="uwF-GB-msh" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="SDl-7y-SAb"/>
                            <constraint firstItem="B3K-Ua-DVJ" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="SS5-7I-kHr"/>
                            <constraint firstItem="wGf-n5-Ki4" firstAttribute="leading" secondItem="tcW-Js-r8V" secondAttribute="trailing" constant="8" id="SwM-Ck-PDs"/>
                            <constraint firstItem="ai3-Nf-YCX" firstAttribute="leading" secondItem="SVR-OE-vGV" secondAttribute="trailing" constant="8" id="T5M-Sj-F2W"/>
                            <constraint firstItem="xGG-Ar-2V2" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="U7G-6R-Fhn"/>
                            <constraint firstItem="gpF-qF-dqG" firstAttribute="leading" secondItem="Hgx-yu-hUE" secondAttribute="trailing" constant="8" id="V42-q1-zPR"/>
                            <constraint firstItem="v2M-Me-y2Y" firstAttribute="leading" secondItem="f6Q-AY-Jqp" secondAttribute="trailing" constant="8" id="WQK-V2-6cj"/>
                            <constraint firstItem="dY9-SJ-Jjt" firstAttribute="leading" secondItem="pvl-XV-Lcu" secondAttribute="trailing" constant="8" id="WgY-VI-976"/>
                            <constraint firstItem="tcW-Js-r8V" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="X21-rv-StJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hb2-Dl-JBq" secondAttribute="leading" id="X55-sm-HA7"/>
                            <constraint firstItem="wgI-xq-yv1" firstAttribute="leading" secondItem="SVR-OE-vGV" secondAttribute="trailing" constant="8" id="XQh-p6-Jzw"/>
                            <constraint firstItem="2cq-xw-cXn" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="YT1-oU-NUt"/>
                            <constraint firstItem="uwF-GB-msh" firstAttribute="top" secondItem="wGf-n5-Ki4" secondAttribute="bottom" constant="8" id="YZr-gN-0MX"/>
                            <constraint firstItem="tcW-Js-r8V" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="Z9R-cX-qLu"/>
                            <constraint firstItem="wgI-xq-yv1" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="aC3-f9-cRe"/>
                            <constraint firstItem="18h-xG-HTN" firstAttribute="top" secondItem="FiG-Fl-n02" secondAttribute="bottom" constant="8" id="ass-qc-zPN"/>
                            <constraint firstItem="ai3-Nf-YCX" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="bcc-kD-g0U"/>
                            <constraint firstItem="f6Q-AY-Jqp" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="bgE-dF-WkF"/>
                            <constraint firstItem="pvl-XV-Lcu" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="cTW-Bc-6HC"/>
                            <constraint firstItem="wGf-n5-Ki4" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="clK-DY-Zbi"/>
                            <constraint firstItem="pvl-XV-Lcu" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="cq7-H5-oQm"/>
                            <constraint firstItem="f6Q-AY-Jqp" firstAttribute="top" secondItem="Zdx-Km-jSq" secondAttribute="bottom" constant="8" id="ded-sr-rND"/>
                            <constraint firstItem="tcW-Js-r8V" firstAttribute="top" secondItem="Hgx-yu-hUE" secondAttribute="bottom" constant="8" id="e9d-AX-QeK"/>
                            <constraint firstItem="XGv-vS-xva" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eE4-pB-8Df"/>
                            <constraint firstItem="SVR-OE-vGV" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="eK1-6l-khd"/>
                            <constraint firstItem="x1F-AO-AOV" firstAttribute="top" secondItem="wgI-xq-yv1" secondAttribute="bottom" constant="8" id="eVH-Uv-ZaR"/>
                            <constraint firstItem="DVJ-fp-FWl" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="fo0-WD-ZgN"/>
                            <constraint firstItem="SVR-OE-vGV" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="fxr-sv-b2c"/>
                            <constraint firstItem="ai3-Nf-YCX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gWa-PD-PS9"/>
                            <constraint firstItem="Zdx-Km-jSq" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="gkq-dU-T8i"/>
                            <constraint firstItem="pvl-XV-Lcu" firstAttribute="leading" secondItem="DVJ-fp-FWl" secondAttribute="trailing" constant="8" id="gyx-1c-0A8"/>
                            <constraint firstItem="FiG-Fl-n02" firstAttribute="leading" secondItem="wgI-xq-yv1" secondAttribute="trailing" constant="8" id="hXu-d5-aGL"/>
                            <constraint firstItem="gpF-qF-dqG" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="haZ-5w-NaR"/>
                            <constraint firstItem="2cq-xw-cXn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hbZ-1l-LWF"/>
                            <constraint firstItem="2cq-xw-cXn" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="hc8-E8-AUi"/>
                            <constraint firstItem="v2M-Me-y2Y" firstAttribute="top" secondItem="x1F-AO-AOV" secondAttribute="bottom" constant="8" id="jc5-aj-kWd"/>
                            <constraint firstItem="uwF-GB-msh" firstAttribute="leading" secondItem="XGv-vS-xva" secondAttribute="trailing" constant="8" id="kzR-YX-LO3"/>
                            <constraint firstItem="x1F-AO-AOV" firstAttribute="leading" secondItem="Zdx-Km-jSq" secondAttribute="trailing" constant="8" id="mGt-cd-tou"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dY9-SJ-Jjt" secondAttribute="bottom" constant="8" id="mmL-3O-YV5"/>
                            <constraint firstItem="Zdx-Km-jSq" firstAttribute="leading" secondItem="wGf-n5-Ki4" secondAttribute="trailing" constant="8" id="n16-ie-5Pv"/>
                            <constraint firstItem="JRo-rV-ouE" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="nH6-OT-lCC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hb2-Dl-JBq" secondAttribute="trailing" id="nRt-FV-WRd"/>
                            <constraint firstItem="B3K-Ua-DVJ" firstAttribute="leading" secondItem="dY9-SJ-Jjt" secondAttribute="trailing" constant="8" id="oVs-05-oeA"/>
                            <constraint firstItem="18h-xG-HTN" firstAttribute="height" secondItem="Hgx-yu-hUE" secondAttribute="height" id="oxu-Xi-TKu"/>
                            <constraint firstItem="B3K-Ua-DVJ" firstAttribute="top" secondItem="v2M-Me-y2Y" secondAttribute="bottom" constant="8" id="pBS-t1-BU0"/>
                            <constraint firstItem="2cq-xw-cXn" firstAttribute="leading" secondItem="ai3-Nf-YCX" secondAttribute="trailing" constant="8" id="pCx-dV-NCN"/>
                            <constraint firstItem="dY9-SJ-Jjt" firstAttribute="top" secondItem="f6Q-AY-Jqp" secondAttribute="bottom" constant="8" id="pLl-cO-pUQ"/>
                            <constraint firstItem="FiG-Fl-n02" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="pSS-fP-bcq"/>
                            <constraint firstItem="x1F-AO-AOV" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="pml-0D-y38"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18h-xG-HTN" secondAttribute="trailing" constant="8" id="qME-0T-R2x"/>
                            <constraint firstItem="ai3-Nf-YCX" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="rRo-IC-fyc"/>
                            <constraint firstItem="SVR-OE-vGV" firstAttribute="leading" secondItem="gpF-qF-dqG" secondAttribute="trailing" constant="8" id="sCG-nh-xKN"/>
                            <constraint firstItem="xGG-Ar-2V2" firstAttribute="top" secondItem="18h-xG-HTN" secondAttribute="bottom" constant="8" id="ufv-2d-Uzf"/>
                            <constraint firstItem="B3K-Ua-DVJ" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="um4-Uu-zhj"/>
                            <constraint firstItem="xGG-Ar-2V2" firstAttribute="leading" secondItem="v2M-Me-y2Y" secondAttribute="trailing" constant="8" id="vh8-gs-Xt5"/>
                            <constraint firstItem="wgI-xq-yv1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wP5-r6-61i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xGG-Ar-2V2" secondAttribute="trailing" constant="8" id="x5Y-Ye-Zuj"/>
                            <constraint firstItem="v2M-Me-y2Y" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="xmg-ar-vdx"/>
                            <constraint firstItem="wGf-n5-Ki4" firstAttribute="width" secondItem="Hgx-yu-hUE" secondAttribute="width" id="xqX-It-s12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Hb2-Dl-JBq" id="cXr-dX-Ncm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="356"/>
        </scene>
    </scenes>
</document>
